<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminGetClientActivity"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:clickable="true"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cancel"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已注册用户"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/base_bg"
        android:layout_below="@id/ll_cancel"
        />
    <ListView
        android:id="@+id/lv_clients"
        android:layout_below="@id/tv_register_name"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        >
    </ListView>

    <ImageView
        android:id="@+id/iv_add_client"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_client"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>